.releaserc.json (before)
{
    "branches": ["master"],
    "branch": "master",
    "ci": false,
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/changelog", {
                "changelogFile": "CHANGELOG.md"
            }
        ],
        [
            "@semantic-release/npm",{
                "tarballDir": "./"
            }
        ],
        [
            "@semantic-release/git", {
                "assets": ["README.md", "CHANGELOG.md", "package.json"],
                "message": "Chore: (release) add version ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ],
        [
            "@semantic-release/github", {
                "assets": [
                    { "path": "*.tgz", "label": "npm tarball" }
                ]
            }
        ],
        [ 
            "semantic-release-telegram", {
                "chats": [ 238585617 ]
            } 
        ]
    ],
    "preset": "eslint",
    "releaseRules": [
        { "tag": "Fix", "release": "patch" },
        { "tag": "Update", "release": "minor" },
        { "tag": "New", "release": "minor" },
        { "tag": "Breaking", "release": "major" },
        { "tag": "Docs", "release": "patch" },
        { "tag": "Upgrade", "release": "patch" }
    ],
    "parserOpts": {
        "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
    }
}

.releaserc.json (after)
{
    "branches": ["master"],
    "branch": "master",
    "ci": false,
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/changelog", {
                "changelogFile": "CHANGELOG.md"
            }
        ],
        [
            "@semantic-release/npm",{
                "tarballDir": "./"
            }
        ],
        [
            "@semantic-release/git", {
                "assets": ["README.md", "CHANGELOG.md", "package.json"],
                "message": "Chore: (release) add version ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ],
        [
            "@semantic-release/github", {
                "assets": [
                    { "path": "*.tgz", "label": "npm tarball" }
                ]
            }
        ],
        [ 
            "semantic-release-telegram", {
                "chats": [ 238585617 ],
                "telegra.ph"  : {
                    "title"   : "{name} v.{version}",
                    "message" : "<a href='{telegraph_url}'>Release Notes</a>",
                    "content" : "{release_notes}"
                }
            } 
        ]
    ],
    "preset": "eslint",
    "releaseRules": [
        { "tag": "Fix", "release": "patch" },
        { "tag": "Update", "release": "minor" },
        { "tag": "New", "release": "minor" },
        { "tag": "Breaking", "release": "major" },
        { "tag": "Docs", "release": "patch" },
        { "tag": "Upgrade", "release": "patch" }
    ],
    "parserOpts": {
        "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
    }
}

.releaserc.json (diff)
@@ -30,7 +30,12 @@
         ],
         [ 
             "semantic-release-telegram", {
-                "chats": [ 238585617 ]
+                "chats": [ 238585617 ],
+                "telegra.ph"  : {
+                    "title"   : "{name} v.{version}",
+                    "message" : "<a href='{telegraph_url}'>Release Notes</a>",
+                    "content" : "{release_notes}"
+                }
             } 
         ]
     ],
